[program:app]
command=python3 -m bentoml serve {{project_name}}.serving.service:MLService --reload
directory=/apps
autostart=true
priority=10
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
